#!/bin/bash
#SBATCH --qos=short
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=6gb
#SBATCH --time=1-00:00:00

#Echo paths
echo "Check QC Programs:"
echo "INPUT_DIR:" $INPUT_DIR
echo "OUTPUT_DIR_FASTQC:" $OUTPUT_DIR_FASTQC
echo "OUTPUT_DIR_MULTI:" $OUTPUT_DIR_MULTI

#Load anaconda module
module load anaconda/anaconda3_2022.10

#Load conda env
source activate check_qc_programs_Mar2023
conda info
conda list

#Enter INPUT_DIR
cd $INPUT_DIR

#Run FastQC
echo "Running FastQC:"
fastqc *.fastq.gz -o $OUTPUT_DIR_FASTQC --threads 8

#Run Multiqc
echo "Running MultiQC"
multiqc $OUTPUT_DIR_FASTQC/*.zip --outdir $OUTPUT_DIR_MULTI --interactive

#End script
echo "End Script! Bye!"
