#!/bin/bash
#SBATCH --qos=medium
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=7
#SBATCH --mem=80gb
#SBATCH --time=7-00:00:00

#1. Echo paths
echo "Bowtie2 QC SE:"
echo "INPUT_DIR:" $INPUT_DIR
echo "OUTPUT_DIR:" $OUTPUT_DIR
echo "BW2_DB:" $BW2_DB

#2. Load env
#Load anaconda module
module load anaconda/anaconda3_2022.10

#Load conda env
source activate qc_programs_Mar2023
conda info
conda list

#3. Filter Host-Contaminant Reads using Bowtie2 + Samtools (SINGLE FILES)
##Loop for processing samples
for f1 in $(ls $INPUT_DIR/*.fastq.gz | grep -v "_1.fastq.gz" | grep -v "_2.fastq.gz")
do
	##Set name
	base=$(basename $f1 .fastq.gz)

	##Output names
	sam_file=${OUTPUT_DIR}/${base}".sam"
	bam_file=${OUTPUT_DIR}/${base}".bam"
	bam_ffile=${OUTPUT_DIR}/${base}"_unmapped.bam"
	bam_ffile_sorted=${OUTPUT_DIR}/${base}"_unmapped_sorted.bam"
	f1_qc=${OUTPUT_DIR}/${base}"_fHP.fastq.gz"

	###Show start message
	echo "Processing Sample...${base}[Start]"

	##Map with Bowtie2
	## - 8 / run in parallel with 8 threads
	echo "Mapping against Reference(Bowtie2)..."
	bowtie2 -p ${SLURM_CPUS_PER_TASK} -x $BW2_DB -U $f1 -S $sam_file

	##Convert sam to bam file
	## -@ 8 / run in parallel with 8 threads
	echo "Converting to bam file..."
	samtools view -@ ${SLURM_CPUS_PER_TASK} -bS $sam_file > $bam_file
	##Remove Sam file
	echo "Removing sam file..."
	rm $sam_file

	##SAMtools SAM-flag filter: get unmapped reads
	## -@ 8 / run in parallel with 16 threads
	## -f 4 keep unmapped reads
	##-F 256   Do not(-F) extract alignments which are: <not primary alignment>
	echo "Get unmapped reads..."
	samtools view -@ ${SLURM_CPUS_PER_TASK} -b -f 4 -F 256 $bam_file > $bam_ffile
	##Remove bam file
	echo "Removing bam file..."
	rm $bam_file

	##sort read alignment .bam file (sort by name -n)
	## -@ 8 / run in parallel with 8 threads
	echo "Sorting bam filtered file..."
	samtools sort -n -@ ${SLURM_CPUS_PER_TASK} $bam_ffile -o $bam_ffile_sorted
	##Remove bam unmapped-unsorted file
	echo "Removing filtered unsorted bam file..."
	rm $bam_ffile

	##Generate fastq file
	## -@ 8 / run in parallel with 8 threads
	## -n / Using -n causes read names to be left as they are. 
	echo "Create FASTQ file..."
	samtools fastq -@ ${SLURM_CPUS_PER_TASK} $bam_ffile_sorted -n -0 $f1_qc
	##Remove bam unmapped-sorted file
	echo "Removing filtered sorted bam file..."
	rm $bam_ffile_sorted
	
	##Show end message
	echo "Processing Sample...${base}[End]"
done

#End script
echo "End Script(QC_BW2_HumanPhix_SINGLE)!"
