#!/bin/bash
#SBATCH --job-name=total_marker_cov
#SBATCH --qos=short
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=15gb
#SBATCH --time=1-00:00:00
#SBATCH --output=total_marker_cov.log

#Set paths

#Root directory from which you want to start looking for all EukDetect outputs. Make sure the EukDetect outputs are inside that directory.
ROOT_DIR=/storage/tbc/gut_core/CoreV2/Muestras_Enrique
#Indicate the name of directory where the EukDetect outputs are saved.
EUK_DIR_NAME=Euk_output
#Indicate the path of to the Taxonomy Species Table generated for the Presence-Absence Table
TAXONOMY_TABLE=/storage/tbc/gut_core/CoreV2/Muestras_Enrique/final_results/taxonomy_species_table.tsv


#Run the program
python3 total_marker_cov.py	-i $ROOT_DIR \
				-e $EUK_DIR_NAME \
				-t $TAXONOMY_TABLE


#End script
echo "End Script! Bye!"
